-- Entities

Programs(_name_, abbreviation)

Departments(_name_, abbreviation)

Students(_idnr_, name, login, program)
    program -> Programs.name

Branches(_name_, _program_)
    _program_ -> Programs.name

Courses(_code_, name, credit, department)
    _department_ -> Departments.name

LimitedCourses(_course_, capacity)
    _course_ -> Courses.code

Classifications(_name_)

-- Relations ##################################################################################################

ProgramHosts(_department_, _program_)
    _department_ -> Departments.name
    _program_ -> Programs.name

ProgramMandatoryCourses(_course_, _program_)
    _course_ -> Courses.code
    _program_ -> Programs.name

BranchMandatoryCourses(_course_, _branch_, _program_)
    _course_ -> Courses.name
    (_branch_, _program_) -> Branches.(name, program)

BranchRecommendedCourses(_course_, _branch_, _program_)
    _course_ -> Courses.name
    (_branch_, _program_) -> Branches.(name, program)

StudentBranches(_student_, branch, program)
    _student_ -> Students.idnr
    (branch, program) -> Branches.(name, program)

Taken(_student_, _course_, grade)
    _student_ -> Students.idnr
    _course_ -> Courses.code

Registered(_student_, _course_)
    _student_ -> Students.idnr
    _course_ -> Courses.code

WaitingList(_student_, _course_, position)
    _student_ -> Students.idnr
    _course_ -> LimitedCourses.code

Classified(_classification_, _course_)
    _classification_ -> Classifications.name
    _course_ -> Courses.code

Prerequisites(_course_, _requirement_)
    _course_ -> Courses.code
    _requirement_ -> Courses.code